@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
  margin-top: -840px;
}

.section-m1 {
  margin: 40px 0;
}

#banner .normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

#newsletter .normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

#sm-banner .white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #000;
  background-color: transparent;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid #000;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}

#header {
  background-color: #E3E6F3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}


#logo{
  margin-top: 20px;
  display: flex;
  align-items: center;
}

#navbar {
  display: flex;
  justify-content: flex-start; /* Căn chỉnh các mục về phía trái */
  text-align: left;
}


#navbar li{
  list-style: none;
  padding: 20px;
  margin-right: 0px;
  float: left; /* Dùng float để các mục nằm bên trái */
  
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  text-align: left;
  transition: 0.3s ease;

}

#navbar li a:hover,
#navbar li a.active {
  color:hotpink;
}

#navbar .dropbtn {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  text-align: left;
  transition: 0.3s ease;

}

#navbar .dropbtn:hover,
#navbar .dropbtn.active {
  color:hotpink;
}

#navbar1 {
  display: flex;
  align-items: center;
  justify-content: flex-end; /* Căn chỉnh các mục về phía phải */
  text-align: right;
}

#navbar1 li {
  list-style: none;
  padding: 20px;
  margin-right: 0px;
  margin-top: -60px;
  float: right; /* Sử dụng float để các mục nằm bên phải */
}

#navbar1 li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  text-align: right;
  transition: 0.3s ease;
}

#navbar1 li a:hover {
  color: hotpink;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

#hero {
  margin-top: -1px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider{
  width: 12000px;
  height: 1200px;
  border-radius: 10px;
}
#hero .slider img {
    width: 1518px;
}

/*css for manual slide navigation*/
.manual-btn{
  margin-top: -50px;
  border: 2px solid #40D3DC;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-top: -50px;

  margin-right: 40px;
  margin-top: 50px;
}

.manual-btn:hover{
  background: #40D3DC;
  margin-top: -50px;

}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}

#radio4:checked ~ .first{
  margin-left: -60%;
}

/*css for automatic navigation*/

.navigation-auto{
  position: absolute;
  display: flex;
  width: 800px;
  justify-content: center;
  margin-top: 450px;
  margin-left: -190px;
}

.navigation-auto div{
  border: 2px solid #40D3DC;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
  background: #40D3DC;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
  background: #40D3DC;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
  background: #40D3DC;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
  background: #40D3DC;
}

#feature {
  margin-top: -700px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box {
  width: 170px;
  text-align: center;
  padding: 25px 14px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6 {
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

#navbar1 .btnLogin-popup {
  width: 130px;
  height: 50px;
  background: transparent;
  border: 2px solid #fff;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.1rem;
  color: #fff;
  font-weight: 500;
  margin-left: 10px;
  margin-top: -30px;
  transition: .5s;
}

#navbar1 .btnLogin-popup:hover {
  background: #fff;
  color: #162938;
}

#navbar1 .btnLogout-popup {
  width: 130px;
  height: 50px;
  background: transparent;
  border: 2px solid #fff;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.1rem;
  color: #fff;
  font-weight: 500;
  margin-left: 10px;
  margin-top: -30px;
  transition: .5s;
}

#navbar1 .btnLogout-popup:hover {
  background: #fff;
  color: #162938;
}

#hero1 .hero2{
  margin-left: 600px;
}

#hero1 .hero3{
  margin-left: 570px;
}

#produce1 {
  margin-top: -60px;
  text-align: center;
}

#produce1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#produce1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#produce1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#produce1 .pro img {
  width: 100%;
  border-radius: 20px;
} 

#produce1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#produce1 .pro .des span{
  color: #606063;
  font-size: 12px;
}

#produce1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#produce1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#produce1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

#produce1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#produce1 .pro .pro-2 {
  width: 290px;
  height: 385px;
  overflow: hidden;
  display: inline-block;
  transition: transform 0.3s ease;
}

#produce1 .pro .pro-2:hover {
  transform: scale(1.05);
}

#produce1 .pro .pro-1 {
  width: 290px;
  height: 385px;
  overflow: hidden;
  display: inline-block;
  transition: transform 0.3s ease;
}

#produce1 .pro .pro-1:hover {
  transform: scale(1.05);
}

#produce1 .pro .pro-3 {
  width: 290px;
  height: 389px;
  transition: transform 0.3s ease;
}

#produce1 .pro .pro-3:hover {
  transform: scale(1.05);
}

#produce1 .pro .pro-4 {
  width: 290px;
  height: 389px;
  transition: transform 0.3s ease;
}

#produce1 .pro .pro-4:hover {
  transform: scale(1.05);
}

#produce1 .pro .pro-7 {
  width: 290px;
  height: 389px;
  transition: transform 0.3s ease;
}

#produce1 .pro .pro-7:hover {
  transform: scale(1.05);
}

#produce1 .pro .pro-8 {
  width: 290px;
  height: 389px;
  transition: transform 0.3s ease;
}

#produce1 .pro .pro-8:hover {
  transform: scale(1.05);
}

#produce1 .pro .pro-6 {
  width: 290px;
  height: 389px;
  transition: transform 0.3s ease;
}

#produce1 .pro .pro-6:hover {
  transform: scale(1.05);
}

#produce1 .pro .pro-5 {
  width: 290px;
  height: 389px;
  transition: transform 0.3s ease;
}

#produce1 .pro .pro-5:hover {
  transform: scale(1.05);
}

#hero2 {
  margin-top: -100px; 
  margin-left: 550px;
}

#hero2 p {
  margin-left: 40px;
}

#imge .im1 {
  width: 1519px;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("img/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: #fff;
  font-size: 16px;
}

#banner h2 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span {
  color: #ef3636;
}

#banner button:hover {
  background: #088178;
  color: #fff;
}

#hero3 {
  margin-top: 80px;
}

#hero3 .hero3-1 {
  margin-left: 450px;
}

#hero3 .hero3-2 {
  margin-left: 680px;
  font-size: 20px;
  color: #222;
}

#sm-banner {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  background-image: url("img/products/f9.jpg");
  width: 660px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#sm-banner h4 {
  color: #000;
  font-size: 20px;
  font-weight: 300;
  margin-left: -30px;
}

#sm-banner h2 {
  color: #000;
  font-size: 28px;
  font-weight: 800;
  margin-left: -30px;
  margin-top: 20px;
}

#sm-banner span {
  color: #000;
  font-size: 18px;
  font-weight: 500;
  padding-bottom: 15px;
  margin-left: -30px;
  margin-top: 10px;

  
}

#sm-banner button {
  margin-left: 50px;
}

#sm-banner .banner-box:hover button {
  background: red;
  border: 1px solid #000;
}

#sm-banner .banner-box1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  background-image: url("img/products/f10.jpg");
  width: 660px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
  margin-left: 30px;
}

#sm-banner .banner-box1:hover button {
  background: red;
  border: 1px solid #000;
}

#newsletter {
  margin-top: -20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

#newsletter p span {
  color: #ffbd27;
}

#newsletter .form {
  display: flex;
  width: 40%;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25rem;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter .normal {
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.section-p1 {
  margin-top: 50px;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #fddde4;
    width: 100%; /* Set the width to 100% */

}


footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  
  margin-bottom: 30px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;

}

footer p {
  font-size: 13px;
  max-width: 0 0 8px 0;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

footer .follow i {
  margin-top: 20px;
  padding-right: 4px;
  cursor: pointer;
}

#copyright {
  margin-top: -50px;
  margin-left: 580px;
}

footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
}

footer .install img {
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
  color: #088178;
}

@media (max-width:799px) {
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #E3E6F3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  #lg-bag {
    display: none;
  }
}

@media (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }
  #header {
    padding: 10px 30px;
  }

  h1{
    font-size: 38px;
  }

  h2 {
    font-size: 32px;
  }
  #hero {
    padding: 0 20px;
    background-position: 55%;

  }

  #feature {
    justify-content: space-between;
  }

  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
  }

  #produce1 .pro {
    width: 100%;
  }

  #banner {
    height: 40vh;
  }

  #banner1 {
    height: 40vh;
  }

  #sm-banner .banner-box {
    height: 40vh;
  }

  #sm-banner .banner-box1 {
    height: 40vh;
  }

}

.dropdown {
  position: relative;
  display: inline-block;
}

#navbar .dropdown-content{
  font-size: 1px;
  font-weight: 5px;
}

.dropbtn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: inherit;
  font: inherit;
  outline: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-bottom: 1px solid #ccc;
}

.dropdown-content a:last-child {
  border-bottom: none;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#pagination {
    text-align: center;
    margin-top: 10px;
}

#pagination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i {
    font-size: 16px;
    font-weight: 600;

}

#hero6 {
    margin-top: 100px;
    background-color: #e8f6ea;
    padding: 5px 5px;
    margin-bottom: -50px;
}
#hero6 .hero7{
    margin-top: 50px;
    margin-left: 600px;
}

#hero6 .hero8 {
    margin-left: 700px;
    margin-bottom: 50px;
}

#footer-picture {
    margin-top: 30px;
    overflow: hidden;
    width: 100%;
    padding: 20px 0;
}

.lis {
    display: flex;
    justify-content: flex-start;
    list-style: none;
    padding: 0;
    margin: 0;
}

.lis li {
    margin-right: -4px;
    overflow: hidden;
    position: relative;
}

.lis li:hover {
    transform: scale(1);

}

.lis li img {
    display: block;
    width: 100%;
    height: auto;
    transition: transform 1s ease;
}

.lis li:hover img {
    transform: scale(1.2);
}

footer.section-p1 {
  margin-top: -20px; /* Adjust the margin-top value as desired */
}

#hero2 .hero10 {
  margin-left: -90px;
}

#hero2 .hero11 {
  margin-left: 140px;
  font-size: 20px;
}

#cart-count {
  background-color: red;
  color: white;
  font-weight: bold;
  padding: 3px 6px;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 12px;
}

/* Your existing CSS styles */


body {
  background-color: #E3E7E8;
  font-family: system-ui;
}

.container {
  width: 1200px;
  margin: auto;
  transition: 0.5s;
}

header {
  display: grid;
  grid-template-columns: 1fr 50px;
  margin-top: 50px;
}

header .shopping {
  position: relative;
  text-align: right;
}

header .shopping img {
  width: 40px;
}

header .shopping span {
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 80%;
  padding: 3px 10px;
}

.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-top: 50px;
}

.list .item {
  text-align: center;
  background-color: #DCE0E1;
  padding: 30px;
  box-shadow: 0 50px 50px #757676;
  letter-spacing: 1px;
}

.list .item img {
  width: 100%;
  max-width: 200px;
}

.list .item .title {
  font-weight: 600;
  margin-top: 20px;
}

.list .item .price {
  margin: 10px;
}

.list .item button {
  background-color: #1C1F25;
  color: #fff;
  width: 100%;
  padding: 10px;
}

.card{
  position: fixed;
  top:0;
  left: 100%;
  width: 500px;
  background-color: #453E3B;
  height: 100vh;
  transition: 0.5s;
}
.active .card{
  left: calc(100% - 500px);
}
.active .container{
 transform: translateX(-200px);
}
.card h1{
  color: #E8BC0E;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}
.card .checkOut{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
  background-color: #E8BC0E;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.card .checkOut div:nth-child(2){
  background-color: #1C1F25;
  color: #fff;
}
.listCard li{
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
}
.listCard li div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img{
  width: 90%;
}
.listCard li button{
  background-color: #fff5;
  border: none;
}
.listCard .count{
  margin: 0 10px;
}